 int i=0;
    int wCo=0;
    while(input1[i]!='\0')
    {
        if(input1[i]==' ')
        {
            input1[i]=' ';
            i++;
            wCo++;
        }
        else
        {
            input1[i]=toupper(input1[i])-64;
            i++;
        }
    }
    wCo++;
    
    int total=0,sum[wCo],k=0,f=0,l=0;
    int flag=0,c=0;
    i=0;
    while(input1[i]!='\0')
    {
        total=0;
        while(input1[i]!=' ')
        {
            if(input1[i]=='\0')
            {
                flag=1;
                break;
            }
            i++;
        }
        l=i-1;

        while(f<=l)
        {
            if(f==l)
            {
                total+=input1[f];
            }
            else
            {
                total+=abs(input1[f]-input1[l]);
            }
            f++;
            l--;
        }
        sum[c]=total;
        c++;
        f=i+1;
        if(flag==1)
            break;
        i++;
    }
    
    int result=sum[0];
    for(i=1;i<wCo;i++)
    {
        if(sum[i]<10)
        {
            result=result*10+sum[i];
        }
        else if(sum[i]>9 && sum[i]<100)
        {
            result=result*100+sum[i];
        }
        else
        {
            result=result*1000+sum[i];
        }
    }
    return result;
}